<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TODOList</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
    float: left;
}
.size{
    text-align:center;
    width: 400px;
    float: left;
}
.active{
    text-align:center;
    width: 400px;
    background-color: #4CAF50;
    float: left;
}
div {
    width: 200px;
    text-align: center;
  }
</style>
</head>
<body>

<ul>
  <li><a href="homepage.html"class="active">我的主页</a></li>
  <li><a href="friends.html"class="size">我的朋友</a></li>
</ul>
<a href="establish.html">创建任务</a>
<div>
    <p>任务列表：</p>
    <br/>
</div>

<!--展示给用户他的任务列表-->
<!--每个任务应该都是能够点击并且进行修改，删除等操作-->
</body>
</html>