<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ToDoList</title>
<style>
 .button1{
    border: 2px solid black;
    padding: 10px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 0;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color:white;
    color: black;
  }
  .button1:hover{ 
    border: 2px solid black;
    padding: 10px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 0;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color:black;
    color: white;
  }
  a{text-decoration:none;
}
body{font-size:100%;}
.c01{
  font-family:"Times New Roman",Times,serif;
  text-align:center;
  font-size:4em;
}
div.c03{
    display: block;
    background-color: #4CAF50;
    color:white;
    text-align: left;
    padding: 15px;
    text-decoration: none;
    font-size: 1em;
    margin:0;
}
div.c04{
    margin:60px;
    padding: 40px;
    padding-left: 500px;
    border:2px solid #4CAF50;
}
div.c05{
    margin:10px;
    padding: 25px;
    padding-left: 6px;
}
div.c06{
    margin:5px;
    padding: 20px;
    padding-left: 60px;
}
input{
      border: 1.5px solid #4CAF50; 
      padding: 7px 0px;
      border-radius: 4px;
      padding-left:10px; 
}
  </style>
</head>
<body> 
    <div class="c03"> 
      <h1>Welcome to TODOlist</h1>
    </div>
    
      <div class="c04">
          <form method="post" action=login.php>
                <p>用户名:
                <input type='text' name='id'>
                </p>
                <div class="c05">
                      <p> 密码: 
                    <input type="password" name="pwd" >
                    </p>
                </div>
            <div class="c06">
              <input type="submit" name="submit" value="登录" class="button1"> 
              <a href="register.html" target="_blank">
                <br/>
              <p>
                Don't have account?
              </p>
        </a>
            </div>
            
            <br/><br/>
      </form>
        
    </div>
    
    </body>
    </html>