<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ToDoList</title>
<style>
    a{text-decoration:none;
    }
    body{font-size:100%;}
    .c01{
      font-family:"Times New Roman",Times,serif;
      text-align:center;
      font-size:4em;
    }
    .c02{
      text-align:center;
    }
    .c03{text-align:center;
        font-size:2em;}
    .button1{
      border: 2px solid black;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      background-color:white;
      color: black;
    }
    .button1:hover{ 
      border: 2px solid black;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      background-color:black;
      color: white;
    }
    .error{
        color:red;
    }
    </style>
</head>
<body><br/><br/><br/><br/>
    <h1 class='c01'>Welcome to Todolist</h1>
    <p class='c03' >Please fill out a form.</p>
    <br/>
    <form method="post" action="register.php" class='c02'> 
       <p class='c02'>用户名: <input type="text" name="id">
       <span class="error">* </span></p>
       <br/>
       <p class='c02'>密码: <input type="password" name="pwd">
       <span class="error">* </span></p>
       <br><br> 
       <button type="submit" onclick="alert('Welcome!')"class="button1">注册并登录</button>
       </form>
    </body>
    </html>